# BaseAppArch

./: README.md  build.gradle
BaseLibrary/: build.gradle
BaseLibrary/src/androidTest/java/com/zilchzz/baselibrary/: ExampleInstrumentedTest.java
BaseLibrary/src/main/: AndroidManifest.xml
BaseLibrary/src/main/java/com/zilchzz/baselibrary/: BaseApplication.kt
BaseLibrary/src/main/java/com/zilchzz/baselibrary/annotation/: InterceptBackPressed.kt  Toolbar.kt  ToolbarSetting.kt
BaseLibrary/src/main/java/com/zilchzz/baselibrary/base/: BaseActivity.kt  BaseFragment.kt  BaseMVPActivity.kt  BaseMvpFragment.kt  BasePresenter.kt  BaseView.kt  Event.kt  SmoothFragmentManager.kt
BaseLibrary/src/main/java/com/zilchzz/baselibrary/bean/: LoginBean.kt
BaseLibrary/src/main/java/com/zilchzz/baselibrary/common/: AppManager.kt
BaseLibrary/src/main/java/com/zilchzz/baselibrary/exception/: DataEmptyException.kt  ExceptionWrapper.kt  NoContainerIdException.kt  ServerException.kt
BaseLibrary/src/main/java/com/zilchzz/baselibrary/ext/: ContextExt.kt  NetExt.kt  RxExt.kt  WidgetExt.kt
BaseLibrary/src/main/java/com/zilchzz/baselibrary/net/: BaseHeaderInterceptor.kt  DataParseInterceptor.kt  EncryptInterceptor.kt  EncryptUtils.kt  ErrorInterceptor.kt  ForceUseCacheInterceptor.kt  HttpCode.kt  NetworkCacheInterceptor.kt  OnHttpError.kt  RetrofitHelper.kt  SSLContextHelper.kt  ServerConfig.kt  TrustAllManager.kt  UpdateHelper.kt
BaseLibrary/src/main/java/com/zilchzz/baselibrary/net/bean/: BaseResp.kt  UpdateBean.kt
BaseLibrary/src/main/java/com/zilchzz/baselibrary/utils/: ISLog.kt  LoginStatus.kt  Preference.kt
BaseLibrary/src/main/java/com/zilchzz/baselibrary/widgets/: AbsToolbar.kt  DefaultToolbar.kt  Dialog.kt  DialogExt.kt  OnMultiClickListener.kt  ProgressLoading.kt
BaseLibrary/src/main/res/anim/: fragment_bottom_in.xml  fragment_bottom_out.xml  fragment_hold_anim.xml
BaseLibrary/src/main/res/drawable/: common_dialog_bg.xml  et_underline_unselected.xml
BaseLibrary/src/main/res/layout/: common_dialog.xml  common_progress_dialog.xml  default_toolbar.xml
BaseLibrary/src/main/res/values/: colors.xml  dimens.xml  styles.xml
BaseLibrary/src/test/java/com/zilchzz/baselibrary/: ExampleUnitTest.java
app/: build.gradle  zilch.keystore
app/src/androidTest/java/com/zilchzz/idscaner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zilchzz/idscaner/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zilchzz/idscaner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
