// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    //project versions
    ext.compile_version = 28
    ext.target_sdk_version = 28
    ext.min_sdk_version = 16
    ext.app_version_code = 1
    ext.version_name = "0.1.0"
    ext.application_id = "com.zilchzz.idscaner"

    //dependencies version
    ext.support_version = '28.0.0'
    ext.kotlin_version = '1.3.21'
    ext.retrofit_version = '2.5.0'
    ext.rxjava_version = '2.2.7'
    ext.rxandroid_version = '2.1.1'
    ext.anko_version = '0.10.8'
    ext.constraint_layout_version = '1.1.3'
    ext.bugly_version = '2.8.6'
    ext.rxLifeCycle_version = '2.2.1'
    ext.rx_permission_version = '0.9.5'
    ext.eventBus_version = '3.1.1'
    ext.gson_version = '2.8.5'
    ext.okhttp_version = '3.14.0'


    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
