apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions' //视图绑定插件
android {
    compileSdkVersion compile_version
    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode app_version_code
        versionName version_name
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "com.android.support:appcompat-v7:$support_version"
    api "com.android.support:support-v4:$support_version"
    api "com.android.support:support-media-compat:$support_version"
    api "com.android.support.constraint:constraint-layout:$constraint_layout_version"
    api "org.jetbrains.anko:anko:$anko_version"
    api "io.reactivex.rxjava2:rxjava:$rxjava_version"
    api "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
    api "com.squareup.okhttp3:okhttp:$okhttp_version"
    api "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    api "com.squareup.retrofit2:retrofit-converters:$retrofit_version"
    api "com.squareup.retrofit2:retrofit-adapters:$retrofit_version"
    api "com.squareup.retrofit2:converter-gson:$retrofit_version"
    api "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "com.tencent.bugly:crashreport:$bugly_version"
    api "com.trello.rxlifecycle2:rxlifecycle-kotlin:$rxLifeCycle_version"
    api "com.trello.rxlifecycle2:rxlifecycle-components:$rxLifeCycle_version"
    api "com.tbruyelle.rxpermissions2:rxpermissions:${rx_permission_version}@aar"
    api "org.greenrobot:eventbus:$eventBus_version"
    api "com.google.code.gson:gson:$gson_version"
}
